MainWindow.xaml

<Window x:Class="Expense_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Expense Tracker" Height="600" Width="800">
    <Grid Margin="10">
        <!-- Верхняя панель с общими данными -->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Общие расходы: 0.00 ₽" FontSize="20" FontWeight="Bold" Name="TotalCostTextBlock" 
                       HorizontalAlignment="Center" Margin="0,10,0,20" />

            <!-- Панель сортировки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="С: " VerticalAlignment="Center" />
                <DatePicker Name="StartDatePicker" Margin="5" />
                <Label Content="По: " VerticalAlignment="Center" />
                <DatePicker Name="EndDatePicker" Margin="5" />
                <Label Content="Категория: " VerticalAlignment="Center" />
                <ComboBox Name="CategoryComboBox" Width="150" Margin="5">
                    <ComboBoxItem Content="Все" IsSelected="True" />
                    <ComboBoxItem Content="Еда" />
                    <ComboBoxItem Content="Транспорт" />
                    <ComboBoxItem Content="Развлечения" />
                </ComboBox>
            </StackPanel>

            <!-- Список расходов -->
            <ListView Name="ExpensesListView" Margin="10" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" Grid.Column="0" FontWeight="Bold" />
                            <TextBlock Text="{Binding Cost}" Grid.Column="1" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding Created}" Grid.Column="2" HorizontalAlignment="Right" />
                            <Button Content="Удалить" Grid.Column="3" Width="45" Height="25" 
                                    Click="DeleteExpense_Click" Tag="{Binding Id}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>

