Views/EditExpenseWindow.xaml

<Window x:Class="Expense_Tracker.Views.EditExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Expense_Tracker.Views"
        mc:Ignorable="d"
        Title="{DynamicResource EditWindow_Title}" 
        Height="400" 
        Width="400"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}">
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Margin="0,8"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="{DynamicResource EditWindow_Amount}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Grid.Row="1"
                 Margin="0,8"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="{DynamicResource EditWindow_Description}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <ComboBox Grid.Row="2"
                  Margin="0,8"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="False"
                  materialDesign:HintAssist.Hint="{DynamicResource EditWindow_Category}"
                  Style="{StaticResource MaterialDesignComboBox}"/>

        <Grid Grid.Row="3" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBox 
                         Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="{DynamicResource EditWindow_Amount}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,0,10,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <DatePicker 
                           SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="{DynamicResource EditWindow_Date}"
                           Style="{StaticResource MaterialDesignDatePicker}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="6" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,16,0,0">
            <Button Content="{DynamicResource EditWindow_Cancel}"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="8,0"/>
            <Button Content="{DynamicResource EditWindow_Save}"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>
    </Grid>
</Window>
