Views/MainWindow.xaml

<Window x:Class="Expense_Tracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Expense_Tracker.Views"
        mc:Ignorable="d"
        Title="Учет расходов" Height="600" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с кнопками -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,16">
            <Button Content="Добавить расход" 
                    Command="{Binding AddExpenseCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="0,0,8,0"/>
            
            <Button Content="Очистить фильтры" 
                    Command="{Binding ClearFiltersCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="0,0,8,0"/>
            
            <Button Command="{Binding ToggleThemeCommand}"
                    Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="{Binding IsDarkTheme, 
                    Converter={StaticResource BooleanToThemeIconConverter}}"/>
            </Button>
        </StackPanel>

        <!-- Панель фильтров -->
        <Grid Grid.Row="1" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Поиск -->
            <TextBox Grid.Column="0"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Поиск по названию, описанию или категории"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,0,16,0"/>

            <!-- Фильтр по датам -->
            <DatePicker Grid.Column="1"
                       SelectedDate="{Binding StartDate}"
                       materialDesign:HintAssist.Hint="Дата начала"
                       Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                       Margin="0,0,16,0"/>

            <DatePicker Grid.Column="2"
                       SelectedDate="{Binding EndDate}"
                       materialDesign:HintAssist.Hint="Дата окончания"
                       Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                       Margin="0,0,16,0"/>

            <!-- Фильтр по категории -->
            <ComboBox Grid.Column="3"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}"
                      materialDesign:HintAssist.Hint="Категория"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      MinWidth="150"/>
        </Grid>

        <!-- Список расходов -->
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Expenses}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" 
                                  DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <GridViewColumn Header="Название" 
                                  DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Описание" 
                                  DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Категория" 
                                  DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Сумма">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount, StringFormat={}{0:N2} ₽}"
                                         TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Действия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.EditExpenseCommand, 
                                            RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="Редактировать">
                                        <materialDesign:PackIcon Kind="Edit"/>
                                    </Button>
                                    <Button Command="{Binding DataContext.DeleteExpenseCommand, 
                                            RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="Удалить">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Итоговая сумма -->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,16,0,0">
            <TextBlock Text="Итого: " 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TotalAmountString}"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
