Views/MainWindow.xaml

<Window x:Class="Expense_Tracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expense_Tracker.Views"
        xmlns:vm="clr-namespace:Expense_Tracker.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:Expense_Tracker.Controls"
        mc:Ignorable="d"
        Style="{StaticResource MaterialWindowStyle}"
        Title="{DynamicResource AppTitle}"
        Height="600" 
        Width="900"
        MinHeight="400"
        MinWidth="600"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Фильтры -->
        <Grid Grid.Row="0" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="0"
                       Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                       Width="120"
                       materialDesign:HintAssist.Hint="{DynamicResource MainWindow_StartDate}"
                       SelectedDate="{Binding FilterStartDate}"/>

            <DatePicker Grid.Column="1"
                       Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                       Width="120"
                       Margin="8,0,0,0"
                       materialDesign:HintAssist.Hint="{DynamicResource MainWindow_EndDate}"
                       SelectedDate="{Binding FilterEndDate}"/>

            <ComboBox Grid.Column="2"
                     Style="{StaticResource MaterialDesignOutlinedComboBox}"
                     Width="150"
                     Margin="8,0,0,0"
                     materialDesign:HintAssist.Hint="{DynamicResource MainWindow_Category}"
                     ItemsSource="{Binding Categories}"
                     SelectedItem="{Binding SelectedCategory}"/>

            <Button Grid.Column="4"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Width="56"
                    Height="56"
                    Command="{Binding AddNewExpenseCommand}">
                <materialDesign:PackIcon Kind="Plus"
                                       Width="24"
                                       Height="24"/>
            </Button>
        </Grid>

        <!-- Список расходов -->
        <DataGrid Grid.Row="1"
                  Margin="0,16,0,0"
                  ItemsSource="{Binding FilteredExpenses}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Expense_Date}"
                                  Binding="{Binding Date, StringFormat=d}"/>
                <DataGridTextColumn Header="{DynamicResource Expense_Category}"
                                  Binding="{Binding Category}"/>
                <DataGridTextColumn Header="{DynamicResource Expense_Description}"
                                  Binding="{Binding Description}"/>
                <DataGridTextColumn Header="{DynamicResource Expense_Amount}"
                                  Binding="{Binding Amount, StringFormat={}{0:N2}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.EditExistingExpenseCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.RemoveExpenseCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Итоговая сумма -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,16,0,0">
            <TextBlock Text="{DynamicResource Total_Amount}"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Margin="0,0,8,0"/>
            <TextBlock Text="{Binding TotalAmount, StringFormat={}{0:N2}}"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Margin="0,0,4,0"/>
            <TextBlock Text="{Binding CurrentCurrency}"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
        </StackPanel>
    </Grid>
</Window>
