Views/SettingsWindow.xaml

<Window x:Class="Expense_Tracker.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Expense_Tracker.Views"
        xmlns:controls="clr-namespace:Expense_Tracker.Controls"
        mc:Ignorable="d"
        Style="{StaticResource MaterialWindowStyle}"
        Title="{DynamicResource Settings_Title}"
        Height="450" 
        Width="400"
        MinHeight="450" MinWidth="400"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Margin="0,0,0,16">
            <materialDesign:PackIcon Kind="Settings" 
                                   Width="24" 
                                   Height="24"
                                   VerticalAlignment="Center"/>
            <TextBlock Text="{DynamicResource Settings_Title}"
                     Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                     Margin="8,0,0,0"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Валюта -->
        <ComboBox Grid.Row="1"
                  Margin="0,8"
                  ItemsSource="{Binding AvailableCurrencies}"
                  SelectedItem="{Binding Currency}"
                  materialDesign:HintAssist.Hint="{DynamicResource Settings_Currency}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

        <!-- Язык -->
        <ComboBox Grid.Row="2"
                  Margin="0,8"
                  ItemsSource="{Binding AvailableLanguages}"
                  SelectedItem="{Binding Language}"
                  materialDesign:HintAssist.Hint="{DynamicResource Settings_Language}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

        <!-- Тема -->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    Margin="0,16">
            <TextBlock Text="{DynamicResource Settings_Theme}"
                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                     VerticalAlignment="Center"/>
            <ToggleButton Margin="16,0,0,0"
                         IsChecked="{Binding IsDarkTheme}"
                         Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Row="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="{DynamicResource Settings_Cancel}"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="8,0"/>
            <Button Content="{DynamicResource Settings_Save}"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>
