Resources/Localization.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Main Window -->
    <system:String x:Key="MainWindow_Title">Expense Tracker</system:String>
    <system:String x:Key="MainWindow_Add">Add</system:String>
    <system:String x:Key="MainWindow_Category">Category</system:String>
    <system:String x:Key="MainWindow_AllCategories">All Categories</system:String>
    <system:String x:Key="MainWindow_StartDate">Start Date</system:String>
    <system:String x:Key="MainWindow_EndDate">End Date</system:String>
    <system:String x:Key="MainWindow_ClearFilters">Clear Filters</system:String>
    <system:String x:Key="MainWindow_Total">Total:</system:String>
    <system:String x:Key="MainWindow_Edit">Edit</system:String>
    <system:String x:Key="MainWindow_Delete">Delete</system:String>

    <!-- Edit Window -->
    <system:String x:Key="EditWindow_Title">Edit Expense</system:String>
    <system:String x:Key="EditWindow_Amount">Amount</system:String>
    <system:String x:Key="EditWindow_Category">Category</system:String>
    <system:String x:Key="EditWindow_Description">Description</system:String>
    <system:String x:Key="EditWindow_Date">Date</system:String>
    <system:String x:Key="EditWindow_Save">Save</system:String>
    <system:String x:Key="EditWindow_Cancel">Cancel</system:String>

    <!-- Settings Window -->
    <system:String x:Key="Settings_Title">Settings</system:String>
    <system:String x:Key="Settings_Currency">Currency</system:String>
    <system:String x:Key="Settings_Language">Language</system:String>
    <system:String x:Key="Settings_Theme">Dark Theme</system:String>
    <system:String x:Key="Settings_Save">Save</system:String>
    <system:String x:Key="Settings_Cancel">Cancel</system:String>
</ResourceDictionary>
