Controls/CustomTitleBar.xaml

<UserControl x:Class="Expense_Tracker.Controls.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="32">
    <Grid x:Name="TitleBar" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Icon and Title -->
        <StackPanel Grid.Column="0" 
                    Orientation="Horizontal"
                    Margin="8,0">
            <materialDesign:PackIcon Kind="Wallet"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignTitleTextColor}"/>
            <TextBlock x:Name="WindowTitle"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignTitleTextColor}"/>
        </StackPanel>

        <!-- Window Controls -->
        <StackPanel Grid.Column="2" 
                    Orientation="Horizontal"
                    Margin="0,0,4,0">
            <!-- Minimize -->
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Height="32" Width="32" Padding="0"
                    Click="MinimizeWindow_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" 
                                       Width="16" Height="16"
                                       Foreground="{DynamicResource MaterialDesignTitleTextColor}"/>
            </Button>
            <!-- Maximize/Restore -->
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Height="32" Width="32" Padding="0"
                    Click="MaximizeRestoreWindow_Click">
                <materialDesign:PackIcon x:Name="MaximizeIcon" 
                                       Kind="WindowMaximize" 
                                       Width="16" Height="16"
                                       Foreground="{DynamicResource MaterialDesignTitleTextColor}"/>
            </Button>
            <!-- Close -->
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Height="32" Width="32" Padding="0"
                    Click="CloseWindow_Click">
                <materialDesign:PackIcon Kind="Close" 
                                       Width="16" Height="16"
                                       Foreground="{DynamicResource MaterialDesignTitleTextColor}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
